.. PStreams UI documentation master file, created by
   sphinx-quickstart on Sun Aug 30 18:16:23 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PStreams UI's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

   Introduction
   Tutorial


.. automodule:: run
.. automodule:: Animation
.. automodule:: JSONtoPy.Subgraph
.. automodule:: JSONtoPy
	:members:
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

