<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>arbor.js &mdash; PStreams UI 1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="PStreams UI 1 documentation" href="../../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../../index.html">PStreams UI 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arbor-js">
<h1>arbor.js<a class="headerlink" href="#arbor-js" title="Permalink to this headline">¶</a></h1>
<p>Arbor is a graph visualization library built with web workers and
jQuery. Rather than trying to be an all-encompassing framework, arbor
provides an efficient, force-directed layout algorithm plus
abstractions for graph organization and screen refresh handling.</p>
<p>It leaves the actual screen-drawing to you. This means you can use it
with canvas, SVG, or even positioned HTML elements; whatever display
approach is appropriate for your project and your performance needs.</p>
<p>As a result, the code you write with it can be focused on the things
that make your project unique – the graph data and your visual style
– rather than spending time on the physics math that makes the
layouts possible.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To use the particle system, add jquery and the file at lib/arbor.js
to your path somewhere and include them in your html:</p>
<blockquote>
<div>&lt;script src=&#8221;path/to/jquery.min.js&#8221;&gt;&lt;/script&gt;
&lt;script src=&#8221;path/to/arbor.js&#8221;&gt;&lt;/script&gt;</div></blockquote>
<p>If you want to let arbor handle realtime color and value tweens for
you, include the arbor-tween.js file as well. This will add a pair of
new tweening methods to the ParticleSystem object (see the docs to
decide if this appeals to you or not).</p>
<blockquote>
<div>&lt;script src=&#8221;path/to/jquery.min.js&#8221;&gt;&lt;/script&gt;
&lt;script src=&#8221;path/to/arbor.js&#8221;&gt;&lt;/script&gt;
&lt;script src=&#8221;path/to/arbor-tween.js&#8221;&gt;&lt;/script&gt;</div></blockquote>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The docs folder contains a sample project that demonstrates some of the
basic idioms for working with the library to build a visualization. More
detailed documentation can be found at <a class="reference external" href="http://arborjs.org/reference">http://arborjs.org/reference</a>.</p>
<p>In addition, the demos folder contains standalone versions of the demos
at arborjs.org. But since all of them use xhr to fetch their data, you&#8217;ll
still need to view them from an http server. If you don&#8217;t have a copy of
apache handy, use the demo-server.sh script to create a local server.</p>
</div>
<div class="section" id="colophon">
<h1>Colophon<a class="headerlink" href="#colophon" title="Permalink to this headline">¶</a></h1>
<p>Arbor’s design is heavily influenced by Jeffrey Bernstein’s excellent
Traer Physics[1] library for Processing. In addition, much of the
physics code has been adapted from Dennis Hotson’s springy.js[2]. The
Barnes-Hut n-body implementation is based on Tom Ventimiglia and Kevin
Wayne’s vivid description[3] of the algorithm.</p>
<p>Thanks to all for releasing such elegantly simple and comprehensible
code.</p>
<p>[1] &lt;<a class="reference external" href="http://murderandcreate.com/physics/">http://murderandcreate.com/physics/</a>&gt;
[2] &lt;<a class="reference external" href="https://github.com/dhotson/springy">https://github.com/dhotson/springy</a>&gt;
[3] &lt;<a class="reference external" href="http://arborjs.org/docs/barnes-hut">http://arborjs.org/docs/barnes-hut</a>&gt;</p>
</div>
<div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p>Code submissions are greatly appreciated and highly encouraged. Please send
pull requests with fixes/enhancements/etc. to samizdatco on github. The
oldschool may also pipe their diff -u output to <a class="reference external" href="mailto:info&#37;&#52;&#48;arborjs&#46;org">info<span>&#64;</span>arborjs<span>&#46;</span>org</a>.</p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Arbor is released under the MIT license. <a class="reference external" href="http://en.wikipedia.org/wiki/MIT_License">http://en.wikipedia.org/wiki/MIT_License</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">arbor.js</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#colophon">Colophon</a></li>
<li><a class="reference internal" href="#contribute">Contribute</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/nested/arbor/build/tmpl/readme.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../../index.html">PStreams UI 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, K. Mani Chandy, Ker Lee Yap.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>